<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
        body {
            background-color: grey;
            font-family: 'Poppins', sans-serif;
        }
        .card{
            background-color: white;
            width: 300px;
            height: 450px;
            border-radius: 7px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image {
            padding: 5px;
        }
        .image img {
            width: 100%;
            border-radius: 7px;
        }
        .capsules {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 5px 15px;
            justify-content: flex-start;
        }

        .capsule {
            padding: 5px 10px;
            border: 1px solid black;
            opacity: 0.34;
            border-radius: 100px;
            font-size: 10px;
        }
        .content {
            padding: 10px;
        }
        .button {
            background-color: rgb(176, 176, 253);
            border-radius: 10px;
            display: block;
            margin: 10px auto;
            border: none;
            height: 30px;
            color: rgb(55, 55, 247);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="Dal.png" alt="Image">
        </div>
        <div class="capsules">
            <div class="capsule">Nature</div>
            <div class="capsule">Lake</div>
        </div>
        <div class="content">
            <h2 style="margin: 5px;">Heading</h2>
            <p style="opacity: 0.35;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <button class="button">Read More</button>
    </div>
</body>
</html>